# LifestyleAppV2

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/msd/lifestyleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msd/lifestyleapp/bmr/: HealthUtility.java
app/src/main/java/com/msd/lifestyleapp/controller/: AuthenticationFragment.java  BmiFragment.java  GoalsFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModuleActivity.java  RegistrationActivity.java  StepCounterActivity.java  UserInformationActivity.java  UserSelectionFragment.java  WeatherFragment.java
app/src/main/java/com/msd/lifestyleapp/model/: AWSHandler.java  SharedPreferencesHandler.java  User.java  UserDao.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/java/com/msd/lifestyleapp/weather/: Clouds.java  Coords.java  JSONWeatherAPI.java  Sys.java  Temperature.java  Weather.java  WeatherInfo.java  WeatherRepository.java  WeatherViewModel.java  Wind.java
app/src/main/res/layout/: activity_home.xml  activity_home_tablet.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_registration.xml  activity_registration_tablet.xml  activity_step.xml  activity_step_tablet.xml  activity_user_information.xml  activity_user_information_tablet.xml  fragment_authentication.xml  fragment_authentication_tablet.xml  fragment_bmi.xml  fragment_goals.xml  fragment_user_selection.xml  fragment_weather.xml  profile_bar.xml  spinner_item.xml  spinner_item2.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/raw/: awsconfiguration.json  credentials.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/msd/lifestyleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
